<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.onlinesql.MainActivity"
    android:orientation="vertical"
    android:id="@+id/rootView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/question_input"
            android:gravity="center_vertical"
            android:hint="@string/hint_for_question" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ff5500"
            android:text="@string/submit_button_text"
            android:textColor="#ffffff"
            android:onClick="submitButtonClicked"
            android:id="@+id/submitButton"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/questionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@id/linearLayout"/>

</RelativeLayout>
